**Counterparts.** The parties may sign this agreement in multiple counterparts. If the parties sign this agreement in several counterparts, then each counterpart is deemed an original, but all counterparts together will constitute one document.
