**Scope of Work.** Provider shall perform the services described in the Scope of Work attached as Exhibit A. Provider shall deliver any work product according to the schedule on Exhibit A unless delivery is affected by factors beyond the control of Provider.
